PORT=3000

SECRET=extremely_secret_code

DATABASE_URL=postgres://development:supersecretpassword@localhost:5432/bq-r
DATABASE_PROTOCOL=postgres

DEV_EMAIL=

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
